# IoTConnect

LogRes New/: build.gradle  package-lock.json  settings.gradle
LogRes New/app/src/main/: AndroidManifest.xml
LogRes New/app/src/main/res/drawable/: baseline_call_24.xml  ripple_btn.xml  track.xml  (+1 more)
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signuploginrealtime/: AdapterNotifikasi.java  Adapter_Daftar_pesanan_admin.java  CustomActivity.java  DashboardActivity.java  DashboardToMonitoringActivity.java  GantiPasswordActivity.java  HelperClass.java  IsiNotifikasiActivity.java  IsiNotifikasiActivity_backup.java  LoginActivity.java  ModelLayanan.java  ModelNotifikasi.java  ModelUser.java  MonitoringCustomActivity.java  MonitoringSmartfarmActivity.java  MonitoringSmarthomeActivity.java  NotifikasiActivity.java  Pengajuan_pesanan.java  PesananClass.java  ProfileActivity.java  SignupActivity.java  SlideIten.java  SmartFarmActivity.java  SmartFishingActivity.java  SmartHomeActivity.java  SplashScreenActivity.java  TataCaraPenggunaanActivity.java  activity_Admin.java  adapterUser.java  adapter_layanan.java  admin_daftar_pesanan.java  fragment_pagar.java  fragment_proses.java  fragment_terima.java  layanan_belum_tersedia.java  test_recycle.java
app/src/main/res/drawable/: baseline_mic_24.xml  baseline_party_mode_24.xml  baseline_person_pin_24.xml  gray_border.xml  layanan_border.xml  login_border.xml  orange_border.xml  thumb.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_daftar_pesanan.xml  activity_belum_memiliki_pesanan.xml  activity_blm_pesan.xml  activity_custom.xml  activity_dashboard.xml  activity_dashboard_to_monitoring.xml  activity_fragment_palang.xml  activity_fragment_pintu.xml  activity_fragment_ruang_tamu.xml  activity_ganti_password.xml  activity_isi_notifikasi.xml  activity_isi_notifikasi_backup.xml  activity_layanan_belum_tersedia.xml  activity_login.xml  activity_monitoring_smartfish.xml  activity_monitoring_smarthome.xml  activity_notifikasi.xml  activity_profile.xml  activity_signup.xml  activity_smart_farm.xml  activity_smart_fishing.xml  activity_smart_home.xml  activity_splash_screen.xml  activity_tata_cara_penggunaan.xml  activity_test_recycle.xml  fragment_proses.xml  fragment_terima.xml  item_admin_user.xml  item_daftar_pesanan_admin.xml  item_notifikasi.xml  layout_item.xml  slide_item_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
